<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>Eu maninc <strong>legume</strong></div>
<div>Tu maninci <strong>legume</strong></div>
<div>El/Ea maninca <strong>legume</strong></div>
<hr>
<br>
<p><b>Eu</b> sunt <b>o</b>  leguma</p>
<p>Tu <b>esti</b> o leguma</p>
<p>Animalele sunt <b>legume</b></p>
<br>
<hr>
<blockquote>Eu sunt foarte bun programist</blockquote>
<blockquote>Eu nu sunt bun programist</blockquote>
<blockquote>Totusi sunt foarte bun</blockquote>
<br>
<hr>
<h1>Eu <i>iubesc</i> sa scriu cod</h1>
<h1>Tu iubesti sa <i>scrii</i> cod</h1>
<h1>Toti iubesc sa scrie <i>cod</i></h1>
<br>
<hr>
<h2>E bine sa <small>muncesti</small> din greu</h2>
<h2>Nu e bine sa muncesti din <small>greu</small></h2>
<h2>DAr totusi <small>poate</small> e bine</h2>
<hr>

<h3>Vreau sa devin <big>cel</big> mai bun programist</h3>
<h3>Cine stie daca se va <big>primi</big></h3>
<h3>Dar <big>eu</big> voi incerca</h3>
<hr>

<h4><sub>Prea</sub>usoara tema pentru acasa avem</h4>
<h4><sub>Totusi</sub> vom deveni bogati</h4>
<h4><sub>Se</sub> merita  sa  fim buni</h4>
<hr>

<h5><sup>Trebuie</sup> sa inventez ceva</h5>
<h5><sup>Cit</sup> de repede pot</h5>
<h5><sup>Mai</sup> repede va rog frumos</h5>
<hr>

<h6><pre>Vreau</pre> sa es afara dar nu am cu cine</h6>
<h6><pre>Chiar</pre> acuma vreau si maio repede</h6>
<h6><pre>Poate</pre> totusi esim</h6>
<hr>
<a href="https://nl.search.yahoo.com/search?fr=mcafee&type=E210NL885G0&p=telegram+web"><em>Telegram Web</em></a>
<a href="https://www.google.nl/"><em>google</em></a>
<a href="https://www.leagueoflegends.com/en-us/"><em>League of legends</em></a>
<br>
<hr>
<span>Eu sunt valeriu si vreau sa invat</span>
<span>Vreau sa fac multi bani</span>
<span>Foarte multi bani</span>
</body>
</html>