<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>x<sup>3</sup> + y<sup>3</sup> + z<sup>3</sup> - 3xyz=(x + y + z)(x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup> - xy - yz - zx)</p>
x<sup>3</sup> + y<sup>3</sup> + z<sup>3</sup> = (x + y + z)<sup>3</sup> -3(x + y)(y + z)(z + x) </p>
<p>a<sup>4</sup> + b<sup>4</sup> = (a<sup>2</sup> + b<sup>2</sup> - ab√2)(a<sup>2</sup> + b<sup>2</sup> + ab√2)</p>
<p>a<sup>4</sup> - b<sup>4</sup>= (a - b)(a + b)(a<sup>2</sup> + b<sup>2</sup>)</p>
</body>
</html>